{
  "name": "@tjsr/simple-env-utils",
  "version": "0.1.1",
  "description": "Simple environment utils for node projects",
  "main": "dist/esm/utils.js",
  "module": "dist/esm/utils.js",
  "types": "dist/esm/utils.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/esm/utils.js",
    "require": "./dist/cjs/utils.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc && tsc -p tsconfig.cjs.json",
    "check": "npx npm-check",
    "clean": "rimraf build dist coverage",
    "clean:all": "rimraf build dist coverage node_modules",
    "link": "npm link @tjsr/eslint-config",
    "lint": "eslint --config eslint.config.mjs src/*.ts",
    "lint:fix": "eslint --config eslint.config.mjs --fix src/*.ts",
    "prepack": "npm test && npm run build",
    "prepublishOnly": "npm run clean",
    "test": "vitest --run && npm run lint",
    "test:coverage": "vitest run --coverage"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "package.json"
    ],
    "ext": "ts",
    "ignore": "dist",
    "exec": "tsc && tsc -p tsconfig.cjs.json",
    "delay": 200
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjsr/simple-env-utils.git"
  },
  "keywords": [
    "env"
  ],
  "author": "Tim Rowe <tim@tjsr.id.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjsr/simple-env-utils/issues"
  },
  "homepage": "https://github.com/tjsr/simple-env-utils#readme",
  "devDependencies": {
    "@tjsr/eslint-config": "github:tjsr/eslint-config#main",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "dotenv-flow": "^4.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
